
<html>




<head>




<title> 
Alp Uzman's Webpage 
</title>





<style>



body {
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-family: 'Avenir', sans-serif;    
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




.content {
  max-width: 940px;
  margin: auto;
}

.content img {
    margin-right: 25px;
    float: left;
    position: relative;
    top: -10px;
}



.links {
  max-width: 940px;
  margin: auto;
}

.links img {
    margin-right: 25px;
    float: right;
    position: relative;
    top: -10px;
}



.aligncenter {
    text-align: center;
}




progress {
	width:10%;
	height:auto;
}






</style>


</head>


<body >



<div>
<h2 style ="text-align: center">
<font size="+30">
<p> 

Alp Uzman's Webpage

</p>
</font>
</h2>
</div>








<div class="content">


<img  

src="uzman_pic.jpeg" 
width= 200px
height= auto

>




<b>E-mail:</b> azu4 at psu dot edu <br>

<b>CV:</b>  <a href="uzman_cv.pdf"> pdf</a> (Last Revised: 8/29/22) 

<br>
<br>


<p style="text-align:justify">

I am a <a href="https://science.psu.edu/math"> mathematics </a> PhD student at <a href="https://www.psu.edu/"> Penn State </a>  specializing in <a href="https://science.psu.edu/math/research/dynsys"> dynamics </a> (or, using somewhat older but more descriptive terminology, "the qualitative theory of dynamical systems"). Currently my focus is on measure rigidity of smooth higher rank abelian actions. My thesis adviser is Prof. Federico Rodriguez Hertz.

<br>
<br>

I hold a B.Sc. in mathematics and B.A. in philosophy from <a href="https://www.ku.edu.tr/en"> Koc University <a> in Istanbul, Turkey. My philosophical studies are currently dormant but broadly speaking I am interested in (Husserl-adjacent) phenomenology.

</p>



</div>


<hr>


<br>
<br>




<p class="aligncenter">

<img  

src="timecrystalwithouttext.png" 
width= 50%
height= auto 

>

</p>

  
<div>
<h2>
<font size="+3">
<p> 

Papers:

</p>
</font>
</h2>
</div>


<ul>



<li> Arithmeticity for Maximal Rank Positive Entropy Actions of R^k by Diffeomorphisms <b> [In Preparation: <progress value="40" max="100"></progress>] </b> 

 </li>


<li> Fried Average Entropy for Nilpotent Groups <b> [In Preparation: <progress value="10" max="100"></progress>] </b> </li>


<li> Pesin Conditional Holder Continuity of Subresonant Normal Forms of Contractions <b> [In Preparation: <progress value="10" max="100"></progress>] </b> </li>


</ul>





<hr>



<div class="links">
<h2>
<font size="+3">
<p> 

Links:

</p>
</font>
</h2>












<ul>



<li> <a href="https://www.desmos.com/calculator/kh1cxdn8cj"> Pseudo-Anosov Prongs on Desmos </a> </li>



<br>


<li>  <a href="https://math-cal.cloud.science.psu.edu/events/seminar/967/2022"> Penn State Dynamics Student Seminar </a> </li>



<li> <a href="https://math-cal.cloud.science.psu.edu/events/seminar/439"	> Penn State Dynamical Systems Seminar </a> </li>


<li> <a href="https://math-cal.cloud.science.psu.edu/events/seminar/400"> Penn State Dynamical Systems Working Seminar </a> </li>


<li> <a href="https://math-cal.cloud.science.psu.edu/events/seminar/401"> Penn State Center for Dynamics and Geometry Colloquium </a> </li>






<br>



<li>  <a href="mathscinet-ams-org.ezaccess.libraries.psu.edu/"> MathSciNet </a> </li>

<li>  <a href="https://libraries.psu.edu/"> Penn State Library </a> </li>

<li> <a href="math.stackexchange.com/"> Math Stack Exchange </a> </li>

<li>  <a href="https://mathoverflow.net/"> Math Overflow </a> </li>





<br>

<li>  <a href="https://www.curvedcanvas.com/">  Lindsay Wilson </a>  </li>




</ul>


</div>



</body>

</html>